.TH "Object/String Conversion" 3 "5 Nov 2009" "Version 0.9.2" "Hardware Locality (hwloc)" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Object/String Conversion \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "const char * \fBhwloc_obj_type_string\fP (\fBhwloc_obj_type_t\fP type)"
.br
.RI "\fIReturn a stringified topology object type. \fP"
.ti -1c
.RI "\fBhwloc_obj_type_t\fP \fBhwloc_obj_type_of_string\fP (const char *string)"
.br
.RI "\fIReturn an object type from the string. \fP"
.ti -1c
.RI "int \fBhwloc_obj_snprintf\fP (char *__hwloc_restrict string, size_t size, \fBhwloc_topology_t\fP topology, \fBhwloc_obj_t\fP obj, const char *__hwloc_restrict indexprefix, int verbose)"
.br
.RI "\fIStringify a given topology object into a human-readable form. \fP"
.ti -1c
.RI "int \fBhwloc_obj_cpuset_snprintf\fP (char *__hwloc_restrict str, size_t size, size_t nobj, const \fBhwloc_obj_t\fP *__hwloc_restrict objs)"
.br
.RI "\fIStringify the cpuset containing a set of objects. \fP"
.in -1c
.SH "Function Documentation"
.PP 
.SS "int hwloc_obj_cpuset_snprintf (char *__hwloc_restrict str, size_t size, size_t nobj, const \fBhwloc_obj_t\fP *__hwloc_restrict objs)"
.PP
Stringify the cpuset containing a set of objects. \fBReturns:\fP
.RS 4
how many characters were actually written (not including the ending \\0). 
.RE
.PP

.SS "int hwloc_obj_snprintf (char *__hwloc_restrict string, size_t size, \fBhwloc_topology_t\fP topology, \fBhwloc_obj_t\fP obj, const char *__hwloc_restrict indexprefix, int verbose)"
.PP
Stringify a given topology object into a human-readable form. Fill string \fCstring\fP up to \fCsize\fP characters with the description of topology object \fCobj\fP in topology \fCtopology\fP.
.PP
If \fCverbose\fP is set, a longer description is used. Otherwise a short description is used.
.PP
\fCindexprefix\fP is used to prefix the \fCos_index\fP attribute number of the object in the description. If \fCNULL\fP, the \fC#\fP character is used.
.PP
\fBReturns:\fP
.RS 4
how many characters were actually written (not including the ending \\0). 
.RE
.PP

.SS "\fBhwloc_obj_type_t\fP hwloc_obj_type_of_string (const char * string)"
.PP
Return an object type from the string. 
.SS "const char* hwloc_obj_type_string (\fBhwloc_obj_type_t\fP type)"
.PP
Return a stringified topology object type. 
.SH "Author"
.PP 
Generated automatically by Doxygen for Hardware Locality (hwloc) from the source code.
