upstream revisions 2359 and 2361 from v1.0 branch

Index: hwloc/config/hwloc.m4
===================================================================
--- hwloc/config/hwloc.m4	(révision 2358)
+++ hwloc/config/hwloc.m4	(copie de travail)
@@ -382,8 +382,8 @@
     
     AC_CHECK_HEADERS([infiniband/verbs.h], [
       AC_CHECK_LIB([ibverbs], [ibv_open_device], 
-                   [HWLOC_LIBS="-libverbs $HWLOC_LIBS"
-                    AC_DEFINE([HAVE_LIBIBVERBS], 1, [Define to 1 if we have -libverbs])])
+                   [AC_DEFINE([HAVE_LIBIBVERBS], 1, [Define to 1 if we have -libverbs])
+                    hwloc_have_libibverbs=yes])
     ])
     
     AC_CHECK_DECLS([_SC_NPROCESSORS_ONLN,
