diff --git a/doc/Makefile.am b/doc/Makefile.am
index 23add90..5c821d0 100644
--- a/doc/Makefile.am
+++ b/doc/Makefile.am
@@ -259,7 +259,6 @@ man3_object_types_DATA = \
         $(DOX_MAN_DIR)/man3/HWLOC_OBJ_PCI_DEVICE.3 \
         $(DOX_MAN_DIR)/man3/HWLOC_OBJ_PACKAGE.3 \
         $(DOX_MAN_DIR)/man3/HWLOC_OBJ_SYSTEM.3 \
-        $(DOX_MAN_DIR)/man3/HWLOC_OBJ_TYPE_MAX.3 \
         $(DOX_MAN_DIR)/man3/hwloc_obj_type_t.3 \
         $(DOX_MAN_DIR)/man3/HWLOC_OBJ_CACHE_UNIFIED.3 \
         $(DOX_MAN_DIR)/man3/HWLOC_OBJ_CACHE_DATA.3 \
