\hypertarget{group__hwloc__openfabrics}{
\section{OpenFabrics-\/Specific Functions}
\label{group__hwloc__openfabrics}\index{OpenFabrics-\/Specific Functions@{OpenFabrics-\/Specific Functions}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static \_\-\_\-inline \hyperlink{group__hwlocality__cpuset_ga7366332f7090f5b54d4b25a0c2c4b411}{hwloc\_\-cpuset\_\-t} \hyperlink{group__hwloc__openfabrics_ga8fcd1418f29faf453ed502fb11172465}{hwloc\_\-ibv\_\-get\_\-device\_\-cpuset} (struct ibv\_\-device $\ast$ibdev)
\begin{DoxyCompactList}\small\item\em Get the CPU set of logical processors that are physically close to device {\ttfamily ibdev}. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{group__hwloc__openfabrics_ga8fcd1418f29faf453ed502fb11172465}{
\index{hwloc\_\-openfabrics@{hwloc\_\-openfabrics}!hwloc\_\-ibv\_\-get\_\-device\_\-cpuset@{hwloc\_\-ibv\_\-get\_\-device\_\-cpuset}}
\index{hwloc\_\-ibv\_\-get\_\-device\_\-cpuset@{hwloc\_\-ibv\_\-get\_\-device\_\-cpuset}!hwloc_openfabrics@{hwloc\_\-openfabrics}}
\subsubsection[{hwloc\_\-ibv\_\-get\_\-device\_\-cpuset}]{\setlength{\rightskip}{0pt plus 5cm}static \_\-\_\-inline {\bf hwloc\_\-cpuset\_\-t} hwloc\_\-ibv\_\-get\_\-device\_\-cpuset (struct ibv\_\-device $\ast$ {\em ibdev})\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{group__hwloc__openfabrics_ga8fcd1418f29faf453ed502fb11172465}


Get the CPU set of logical processors that are physically close to device {\ttfamily ibdev}. For the given OpenFabrics device {\ttfamily ibdev}, read the corresponding kernel-\/provided cpumap file and return the corresponding CPU set. This function is currently only implemented in a meaningful way for Linux; other systems will simply get a full cpuset. 