\hypertarget{group__hwlocality__helper__find__coverings}{
\section{Finding a set of similar Objects covering at least a CPU set}
\label{group__hwlocality__helper__find__coverings}\index{Finding a set of similar Objects covering at least a CPU set@{Finding a set of similar Objects covering at least a CPU set}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static \_\-\_\-inline \hyperlink{structhwloc__obj}{hwloc\_\-obj\_\-t} \hyperlink{group__hwlocality__helper__find__coverings_ga39cbd3f1608d0fe503d396430cffe219}{hwloc\_\-get\_\-next\_\-obj\_\-covering\_\-cpuset\_\-by\_\-depth} (\hyperlink{group__hwlocality__topology_ga9d1e76ee15a7dee158b786c30b6a6e38}{hwloc\_\-topology\_\-t} topology, \hyperlink{group__hwlocality__cpuset_ga7366332f7090f5b54d4b25a0c2c4b411}{hwloc\_\-cpuset\_\-t} set, unsigned depth, \hyperlink{structhwloc__obj}{hwloc\_\-obj\_\-t} prev)
\begin{DoxyCompactList}\small\item\em Iterate through same-\/depth objects covering at least CPU set {\ttfamily set}. \item\end{DoxyCompactList}\item 
static \_\-\_\-inline \hyperlink{structhwloc__obj}{hwloc\_\-obj\_\-t} \hyperlink{group__hwlocality__helper__find__coverings_gaad89905a7c9388283535296802d766cb}{hwloc\_\-get\_\-next\_\-obj\_\-covering\_\-cpuset\_\-by\_\-type} (\hyperlink{group__hwlocality__topology_ga9d1e76ee15a7dee158b786c30b6a6e38}{hwloc\_\-topology\_\-t} topology, \hyperlink{group__hwlocality__cpuset_ga7366332f7090f5b54d4b25a0c2c4b411}{hwloc\_\-cpuset\_\-t} set, \hyperlink{group__hwlocality__types_gacd37bb612667dc437d66bfb175a8dc55}{hwloc\_\-obj\_\-type\_\-t} type, \hyperlink{structhwloc__obj}{hwloc\_\-obj\_\-t} prev)
\begin{DoxyCompactList}\small\item\em Iterate through same-\/type objects covering at least CPU set {\ttfamily set}. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{group__hwlocality__helper__find__coverings_ga39cbd3f1608d0fe503d396430cffe219}{
\index{hwlocality\_\-helper\_\-find\_\-coverings@{hwlocality\_\-helper\_\-find\_\-coverings}!hwloc\_\-get\_\-next\_\-obj\_\-covering\_\-cpuset\_\-by\_\-depth@{hwloc\_\-get\_\-next\_\-obj\_\-covering\_\-cpuset\_\-by\_\-depth}}
\index{hwloc\_\-get\_\-next\_\-obj\_\-covering\_\-cpuset\_\-by\_\-depth@{hwloc\_\-get\_\-next\_\-obj\_\-covering\_\-cpuset\_\-by\_\-depth}!hwlocality_helper_find_coverings@{hwlocality\_\-helper\_\-find\_\-coverings}}
\subsubsection[{hwloc\_\-get\_\-next\_\-obj\_\-covering\_\-cpuset\_\-by\_\-depth}]{\setlength{\rightskip}{0pt plus 5cm}static \_\-\_\-inline {\bf hwloc\_\-obj\_\-t} hwloc\_\-get\_\-next\_\-obj\_\-covering\_\-cpuset\_\-by\_\-depth ({\bf hwloc\_\-topology\_\-t} {\em topology}, \/  {\bf hwloc\_\-cpuset\_\-t} {\em set}, \/  unsigned {\em depth}, \/  {\bf hwloc\_\-obj\_\-t} {\em prev})\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{group__hwlocality__helper__find__coverings_ga39cbd3f1608d0fe503d396430cffe219}


Iterate through same-\/depth objects covering at least CPU set {\ttfamily set}. If object {\ttfamily prev} is {\ttfamily NULL}, return the first object at depth {\ttfamily depth} covering at least part of CPU set {\ttfamily set}. The next invokation should pass the previous return value in {\ttfamily prev} so as to obtain the next object covering at least another part of {\ttfamily set}. \hypertarget{group__hwlocality__helper__find__coverings_gaad89905a7c9388283535296802d766cb}{
\index{hwlocality\_\-helper\_\-find\_\-coverings@{hwlocality\_\-helper\_\-find\_\-coverings}!hwloc\_\-get\_\-next\_\-obj\_\-covering\_\-cpuset\_\-by\_\-type@{hwloc\_\-get\_\-next\_\-obj\_\-covering\_\-cpuset\_\-by\_\-type}}
\index{hwloc\_\-get\_\-next\_\-obj\_\-covering\_\-cpuset\_\-by\_\-type@{hwloc\_\-get\_\-next\_\-obj\_\-covering\_\-cpuset\_\-by\_\-type}!hwlocality_helper_find_coverings@{hwlocality\_\-helper\_\-find\_\-coverings}}
\subsubsection[{hwloc\_\-get\_\-next\_\-obj\_\-covering\_\-cpuset\_\-by\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}static \_\-\_\-inline {\bf hwloc\_\-obj\_\-t} hwloc\_\-get\_\-next\_\-obj\_\-covering\_\-cpuset\_\-by\_\-type ({\bf hwloc\_\-topology\_\-t} {\em topology}, \/  {\bf hwloc\_\-cpuset\_\-t} {\em set}, \/  {\bf hwloc\_\-obj\_\-type\_\-t} {\em type}, \/  {\bf hwloc\_\-obj\_\-t} {\em prev})\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{group__hwlocality__helper__find__coverings_gaad89905a7c9388283535296802d766cb}


Iterate through same-\/type objects covering at least CPU set {\ttfamily set}. If object {\ttfamily prev} is {\ttfamily NULL}, return the first object of type {\ttfamily type} covering at least part of CPU set {\ttfamily set}. The next invokation should pass the previous return value in {\ttfamily prev} so as to obtain the next object of type {\ttfamily type} covering at least another part of {\ttfamily set}.

If there are no or multiple depths for type {\ttfamily type}, {\ttfamily NULL} is returned. The caller may fallback to \hyperlink{group__hwlocality__helper__find__coverings_ga39cbd3f1608d0fe503d396430cffe219}{hwloc\_\-get\_\-next\_\-obj\_\-covering\_\-cpuset\_\-by\_\-depth()} for each depth. 