\hypertarget{group__hwlocality__helper__find__covering}{
\section{Finding a single Object covering at least CPU set}
\label{group__hwlocality__helper__find__covering}\index{Finding a single Object covering at least CPU set@{Finding a single Object covering at least CPU set}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static \_\-\_\-inline \hyperlink{structhwloc__obj}{hwloc\_\-obj\_\-t} \hyperlink{group__hwlocality__helper__find__covering_ga8f38a876af68365766fff3785bc6a201}{hwloc\_\-get\_\-child\_\-covering\_\-cpuset} (\hyperlink{group__hwlocality__topology_ga9d1e76ee15a7dee158b786c30b6a6e38}{hwloc\_\-topology\_\-t} topology, \hyperlink{group__hwlocality__cpuset_ga7366332f7090f5b54d4b25a0c2c4b411}{hwloc\_\-cpuset\_\-t} set, \hyperlink{structhwloc__obj}{hwloc\_\-obj\_\-t} father)
\begin{DoxyCompactList}\small\item\em Get the child covering at least CPU set {\ttfamily set}. \item\end{DoxyCompactList}\item 
static \_\-\_\-inline \hyperlink{structhwloc__obj}{hwloc\_\-obj\_\-t} \hyperlink{group__hwlocality__helper__find__covering_gaf495236e86281fedf1fda14f1e1a8ce4}{hwloc\_\-get\_\-obj\_\-covering\_\-cpuset} (\hyperlink{group__hwlocality__topology_ga9d1e76ee15a7dee158b786c30b6a6e38}{hwloc\_\-topology\_\-t} topology, \hyperlink{group__hwlocality__cpuset_ga7366332f7090f5b54d4b25a0c2c4b411}{hwloc\_\-cpuset\_\-t} set)
\begin{DoxyCompactList}\small\item\em Get the lowest object covering at least CPU set {\ttfamily set}. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{group__hwlocality__helper__find__covering_ga8f38a876af68365766fff3785bc6a201}{
\index{hwlocality\_\-helper\_\-find\_\-covering@{hwlocality\_\-helper\_\-find\_\-covering}!hwloc\_\-get\_\-child\_\-covering\_\-cpuset@{hwloc\_\-get\_\-child\_\-covering\_\-cpuset}}
\index{hwloc\_\-get\_\-child\_\-covering\_\-cpuset@{hwloc\_\-get\_\-child\_\-covering\_\-cpuset}!hwlocality_helper_find_covering@{hwlocality\_\-helper\_\-find\_\-covering}}
\subsubsection[{hwloc\_\-get\_\-child\_\-covering\_\-cpuset}]{\setlength{\rightskip}{0pt plus 5cm}static \_\-\_\-inline {\bf hwloc\_\-obj\_\-t} hwloc\_\-get\_\-child\_\-covering\_\-cpuset ({\bf hwloc\_\-topology\_\-t} {\em topology}, \/  {\bf hwloc\_\-cpuset\_\-t} {\em set}, \/  {\bf hwloc\_\-obj\_\-t} {\em father})\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{group__hwlocality__helper__find__covering_ga8f38a876af68365766fff3785bc6a201}


Get the child covering at least CPU set {\ttfamily set}. \begin{DoxyReturn}{Returns}
{\ttfamily NULL} if no child matches. 
\end{DoxyReturn}
\hypertarget{group__hwlocality__helper__find__covering_gaf495236e86281fedf1fda14f1e1a8ce4}{
\index{hwlocality\_\-helper\_\-find\_\-covering@{hwlocality\_\-helper\_\-find\_\-covering}!hwloc\_\-get\_\-obj\_\-covering\_\-cpuset@{hwloc\_\-get\_\-obj\_\-covering\_\-cpuset}}
\index{hwloc\_\-get\_\-obj\_\-covering\_\-cpuset@{hwloc\_\-get\_\-obj\_\-covering\_\-cpuset}!hwlocality_helper_find_covering@{hwlocality\_\-helper\_\-find\_\-covering}}
\subsubsection[{hwloc\_\-get\_\-obj\_\-covering\_\-cpuset}]{\setlength{\rightskip}{0pt plus 5cm}static \_\-\_\-inline {\bf hwloc\_\-obj\_\-t} hwloc\_\-get\_\-obj\_\-covering\_\-cpuset ({\bf hwloc\_\-topology\_\-t} {\em topology}, \/  {\bf hwloc\_\-cpuset\_\-t} {\em set})\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{group__hwlocality__helper__find__covering_gaf495236e86281fedf1fda14f1e1a8ce4}


Get the lowest object covering at least CPU set {\ttfamily set}. \begin{DoxyReturn}{Returns}
{\ttfamily NULL} if no object matches. 
\end{DoxyReturn}
