\hypertarget{group__hwlocality__helper__find__cache}{
\section{Cache-\/specific Finding Helpers}
\label{group__hwlocality__helper__find__cache}\index{Cache-\/specific Finding Helpers@{Cache-\/specific Finding Helpers}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static \_\-\_\-inline \hyperlink{structhwloc__obj}{hwloc\_\-obj\_\-t} \hyperlink{group__hwlocality__helper__find__cache_ga5e56e841b6887dc596214965d379781e}{hwloc\_\-get\_\-cache\_\-covering\_\-cpuset} (\hyperlink{group__hwlocality__topology_ga9d1e76ee15a7dee158b786c30b6a6e38}{hwloc\_\-topology\_\-t} topology, \hyperlink{group__hwlocality__cpuset_ga7366332f7090f5b54d4b25a0c2c4b411}{hwloc\_\-cpuset\_\-t} set)
\begin{DoxyCompactList}\small\item\em Get the first cache covering a cpuset {\ttfamily set}. \item\end{DoxyCompactList}\item 
static \_\-\_\-inline \hyperlink{structhwloc__obj}{hwloc\_\-obj\_\-t} \hyperlink{group__hwlocality__helper__find__cache_gaefe0e3eda6f6bfb9bdcd9c62f4e88066}{hwloc\_\-get\_\-shared\_\-cache\_\-covering\_\-obj} (\hyperlink{group__hwlocality__topology_ga9d1e76ee15a7dee158b786c30b6a6e38}{hwloc\_\-topology\_\-t} topology, \hyperlink{structhwloc__obj}{hwloc\_\-obj\_\-t} obj)
\begin{DoxyCompactList}\small\item\em Get the first cache shared between an object and somebody else. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{group__hwlocality__helper__find__cache_ga5e56e841b6887dc596214965d379781e}{
\index{hwlocality\_\-helper\_\-find\_\-cache@{hwlocality\_\-helper\_\-find\_\-cache}!hwloc\_\-get\_\-cache\_\-covering\_\-cpuset@{hwloc\_\-get\_\-cache\_\-covering\_\-cpuset}}
\index{hwloc\_\-get\_\-cache\_\-covering\_\-cpuset@{hwloc\_\-get\_\-cache\_\-covering\_\-cpuset}!hwlocality_helper_find_cache@{hwlocality\_\-helper\_\-find\_\-cache}}
\subsubsection[{hwloc\_\-get\_\-cache\_\-covering\_\-cpuset}]{\setlength{\rightskip}{0pt plus 5cm}static \_\-\_\-inline {\bf hwloc\_\-obj\_\-t} hwloc\_\-get\_\-cache\_\-covering\_\-cpuset ({\bf hwloc\_\-topology\_\-t} {\em topology}, \/  {\bf hwloc\_\-cpuset\_\-t} {\em set})\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{group__hwlocality__helper__find__cache_ga5e56e841b6887dc596214965d379781e}


Get the first cache covering a cpuset {\ttfamily set}. \begin{DoxyReturn}{Returns}
{\ttfamily NULL} if no cache matches 
\end{DoxyReturn}
\hypertarget{group__hwlocality__helper__find__cache_gaefe0e3eda6f6bfb9bdcd9c62f4e88066}{
\index{hwlocality\_\-helper\_\-find\_\-cache@{hwlocality\_\-helper\_\-find\_\-cache}!hwloc\_\-get\_\-shared\_\-cache\_\-covering\_\-obj@{hwloc\_\-get\_\-shared\_\-cache\_\-covering\_\-obj}}
\index{hwloc\_\-get\_\-shared\_\-cache\_\-covering\_\-obj@{hwloc\_\-get\_\-shared\_\-cache\_\-covering\_\-obj}!hwlocality_helper_find_cache@{hwlocality\_\-helper\_\-find\_\-cache}}
\subsubsection[{hwloc\_\-get\_\-shared\_\-cache\_\-covering\_\-obj}]{\setlength{\rightskip}{0pt plus 5cm}static \_\-\_\-inline {\bf hwloc\_\-obj\_\-t} hwloc\_\-get\_\-shared\_\-cache\_\-covering\_\-obj ({\bf hwloc\_\-topology\_\-t} {\em topology}, \/  {\bf hwloc\_\-obj\_\-t} {\em obj})\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{group__hwlocality__helper__find__cache_gaefe0e3eda6f6bfb9bdcd9c62f4e88066}


Get the first cache shared between an object and somebody else. \begin{DoxyReturn}{Returns}
{\ttfamily NULL} if no cache matches 
\end{DoxyReturn}
