\hypertarget{group__hwlocality__linux__libnuma__nodemask}{
\section{Helpers for manipulating Linux libnuma nodemask\_\-t}
\label{group__hwlocality__linux__libnuma__nodemask}\index{Helpers for manipulating Linux libnuma nodemask\_\-t@{Helpers for manipulating Linux libnuma nodemask\_\-t}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static \_\-\_\-inline void \hyperlink{group__hwlocality__linux__libnuma__nodemask_gad6c037010e89674b799ed8131d7a632c}{hwloc\_\-cpuset\_\-to\_\-linux\_\-libnuma\_\-nodemask} (\hyperlink{group__hwlocality__topology_ga9d1e76ee15a7dee158b786c30b6a6e38}{hwloc\_\-topology\_\-t} topology, \hyperlink{group__hwlocality__cpuset_ga7366332f7090f5b54d4b25a0c2c4b411}{hwloc\_\-cpuset\_\-t} cpuset, nodemask\_\-t $\ast$nodemask)
\begin{DoxyCompactList}\small\item\em Convert hwloc CPU set {\ttfamily cpuset} into libnuma nodemask {\ttfamily nodemask}. \item\end{DoxyCompactList}\item 
static \_\-\_\-inline \hyperlink{group__hwlocality__cpuset_ga7366332f7090f5b54d4b25a0c2c4b411}{hwloc\_\-cpuset\_\-t} \hyperlink{group__hwlocality__linux__libnuma__nodemask_gac199bbdcd7913ce17bd36a168e00991f}{hwloc\_\-cpuset\_\-from\_\-linux\_\-libnuma\_\-nodemask} (\hyperlink{group__hwlocality__topology_ga9d1e76ee15a7dee158b786c30b6a6e38}{hwloc\_\-topology\_\-t} topology, const nodemask\_\-t $\ast$nodemask)
\begin{DoxyCompactList}\small\item\em Convert libnuma nodemask {\ttfamily nodemask} into hwloc CPU set {\ttfamily cpuset}. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{group__hwlocality__linux__libnuma__nodemask_gac199bbdcd7913ce17bd36a168e00991f}{
\index{hwlocality\_\-linux\_\-libnuma\_\-nodemask@{hwlocality\_\-linux\_\-libnuma\_\-nodemask}!hwloc\_\-cpuset\_\-from\_\-linux\_\-libnuma\_\-nodemask@{hwloc\_\-cpuset\_\-from\_\-linux\_\-libnuma\_\-nodemask}}
\index{hwloc\_\-cpuset\_\-from\_\-linux\_\-libnuma\_\-nodemask@{hwloc\_\-cpuset\_\-from\_\-linux\_\-libnuma\_\-nodemask}!hwlocality_linux_libnuma_nodemask@{hwlocality\_\-linux\_\-libnuma\_\-nodemask}}
\subsubsection[{hwloc\_\-cpuset\_\-from\_\-linux\_\-libnuma\_\-nodemask}]{\setlength{\rightskip}{0pt plus 5cm}static \_\-\_\-inline {\bf hwloc\_\-cpuset\_\-t} hwloc\_\-cpuset\_\-from\_\-linux\_\-libnuma\_\-nodemask ({\bf hwloc\_\-topology\_\-t} {\em topology}, \/  const nodemask\_\-t $\ast$ {\em nodemask})\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{group__hwlocality__linux__libnuma__nodemask_gac199bbdcd7913ce17bd36a168e00991f}


Convert libnuma nodemask {\ttfamily nodemask} into hwloc CPU set {\ttfamily cpuset}. This function may be used before calling some old libnuma functions that use a nodemask\_\-t as an output parameter. \hypertarget{group__hwlocality__linux__libnuma__nodemask_gad6c037010e89674b799ed8131d7a632c}{
\index{hwlocality\_\-linux\_\-libnuma\_\-nodemask@{hwlocality\_\-linux\_\-libnuma\_\-nodemask}!hwloc\_\-cpuset\_\-to\_\-linux\_\-libnuma\_\-nodemask@{hwloc\_\-cpuset\_\-to\_\-linux\_\-libnuma\_\-nodemask}}
\index{hwloc\_\-cpuset\_\-to\_\-linux\_\-libnuma\_\-nodemask@{hwloc\_\-cpuset\_\-to\_\-linux\_\-libnuma\_\-nodemask}!hwlocality_linux_libnuma_nodemask@{hwlocality\_\-linux\_\-libnuma\_\-nodemask}}
\subsubsection[{hwloc\_\-cpuset\_\-to\_\-linux\_\-libnuma\_\-nodemask}]{\setlength{\rightskip}{0pt plus 5cm}static \_\-\_\-inline void hwloc\_\-cpuset\_\-to\_\-linux\_\-libnuma\_\-nodemask ({\bf hwloc\_\-topology\_\-t} {\em topology}, \/  {\bf hwloc\_\-cpuset\_\-t} {\em cpuset}, \/  nodemask\_\-t $\ast$ {\em nodemask})\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{group__hwlocality__linux__libnuma__nodemask_gad6c037010e89674b799ed8131d7a632c}


Convert hwloc CPU set {\ttfamily cpuset} into libnuma nodemask {\ttfamily nodemask}. This function may be used before calling some old libnuma functions that use a nodemask\_\-t as an input parameter. 