\hypertarget{group__hwlocality__objects}{
\section{Topology Objects}
\label{group__hwlocality__objects}\index{Topology Objects@{Topology Objects}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structhwloc__obj}{hwloc\_\-obj}
\begin{DoxyCompactList}\small\item\em Structure of a topology object. \item\end{DoxyCompactList}\item 
union \hyperlink{unionhwloc__obj__attr__u}{hwloc\_\-obj\_\-attr\_\-u}
\begin{DoxyCompactList}\small\item\em Object type-\/specific Attributes. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structhwloc__obj}{hwloc\_\-obj} $\ast$ \hyperlink{group__hwlocality__objects_ga79b8ab56877ef99ac59b833203391c7d}{hwloc\_\-obj\_\-t}
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{group__hwlocality__objects_ga79b8ab56877ef99ac59b833203391c7d}{
\index{hwlocality\_\-objects@{hwlocality\_\-objects}!hwloc\_\-obj\_\-t@{hwloc\_\-obj\_\-t}}
\index{hwloc\_\-obj\_\-t@{hwloc\_\-obj\_\-t}!hwlocality_objects@{hwlocality\_\-objects}}
\subsubsection[{hwloc\_\-obj\_\-t}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf hwloc\_\-obj}$\ast$ {\bf hwloc\_\-obj\_\-t}}}
\label{group__hwlocality__objects_ga79b8ab56877ef99ac59b833203391c7d}
