\hypertarget{group__hwlocality__linux__cpumap}{
\section{Helpers for manipulating linux kernel cpumap files}
\label{group__hwlocality__linux__cpumap}\index{Helpers for manipulating linux kernel cpumap files@{Helpers for manipulating linux kernel cpumap files}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__hwlocality__cpuset_ga7366332f7090f5b54d4b25a0c2c4b411}{hwloc\_\-cpuset\_\-t} \hyperlink{group__hwlocality__linux__cpumap_gaaa0078dd3d869600622243b4e52936b2}{hwloc\_\-linux\_\-parse\_\-cpumap\_\-file} (FILE $\ast$file)
\begin{DoxyCompactList}\small\item\em Convert a linux kernel cpumap file {\ttfamily file} into hwloc CPU set. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{group__hwlocality__linux__cpumap_gaaa0078dd3d869600622243b4e52936b2}{
\index{hwlocality\_\-linux\_\-cpumap@{hwlocality\_\-linux\_\-cpumap}!hwloc\_\-linux\_\-parse\_\-cpumap\_\-file@{hwloc\_\-linux\_\-parse\_\-cpumap\_\-file}}
\index{hwloc\_\-linux\_\-parse\_\-cpumap\_\-file@{hwloc\_\-linux\_\-parse\_\-cpumap\_\-file}!hwlocality_linux_cpumap@{hwlocality\_\-linux\_\-cpumap}}
\subsubsection[{hwloc\_\-linux\_\-parse\_\-cpumap\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}{\bf hwloc\_\-cpuset\_\-t} hwloc\_\-linux\_\-parse\_\-cpumap\_\-file (FILE $\ast$ {\em file})}}
\label{group__hwlocality__linux__cpumap_gaaa0078dd3d869600622243b4e52936b2}


Convert a linux kernel cpumap file {\ttfamily file} into hwloc CPU set. Might be used when reading CPU set from sysfs attributes such as topology and caches for processors, or local\_\-cpus for devices. 