\hypertarget{structhwloc__obj__attr__u_1_1hwloc__misc__attr__s}{
\section{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-misc\_\-attr\_\-s Struct Reference}
\label{structhwloc__obj__attr__u_1_1hwloc__misc__attr__s}\index{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-misc\_\-attr\_\-s@{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-misc\_\-attr\_\-s}}
}


Misc-\/specific Object Attributes.  


{\ttfamily \#include $<$hwloc.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned \hyperlink{structhwloc__obj__attr__u_1_1hwloc__misc__attr__s_a67d34faf12434d9732754dcbfe58e4a9}{depth}
\begin{DoxyCompactList}\small\item\em Depth of misc object. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Misc-\/specific Object Attributes. 

\subsection{Field Documentation}
\hypertarget{structhwloc__obj__attr__u_1_1hwloc__misc__attr__s_a67d34faf12434d9732754dcbfe58e4a9}{
\index{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-misc\_\-attr\_\-s@{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-misc\_\-attr\_\-s}!depth@{depth}}
\index{depth@{depth}!hwloc_obj_attr_u::hwloc_misc_attr_s@{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-misc\_\-attr\_\-s}}
\subsubsection[{depth}]{\setlength{\rightskip}{0pt plus 5cm}unsigned {\bf hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-misc\_\-attr\_\-s::depth}}}
\label{structhwloc__obj__attr__u_1_1hwloc__misc__attr__s_a67d34faf12434d9732754dcbfe58e4a9}


Depth of misc object. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
hwloc.h\end{DoxyCompactItemize}
