\hypertarget{structhwloc__obj}{
\section{hwloc\_\-obj Struct Reference}
\label{structhwloc__obj}\index{hwloc\_\-obj@{hwloc\_\-obj}}
}


Structure of a topology object.  


{\ttfamily \#include $<$hwloc.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__hwlocality__types_gacd37bb612667dc437d66bfb175a8dc55}{hwloc\_\-obj\_\-type\_\-t} \hyperlink{structhwloc__obj_acc4f0803f244867e68fe0036800be5de}{type}
\begin{DoxyCompactList}\small\item\em Type of object. \item\end{DoxyCompactList}\item 
signed \hyperlink{structhwloc__obj_a79d45afa49e2bd18297660ac68820d91}{os\_\-index}
\begin{DoxyCompactList}\small\item\em OS-\/provided physical index number. \item\end{DoxyCompactList}\item 
char $\ast$ \hyperlink{structhwloc__obj_abb709ec38f2970677e4e57d1d30be96d}{name}
\begin{DoxyCompactList}\small\item\em Object description if any. \item\end{DoxyCompactList}\item 
union \hyperlink{unionhwloc__obj__attr__u}{hwloc\_\-obj\_\-attr\_\-u} $\ast$ \hyperlink{structhwloc__obj_accd40e29f71f19e88db62ea3df02adc8}{attr}
\begin{DoxyCompactList}\small\item\em Object type-\/specific Attributes. \item\end{DoxyCompactList}\item 
unsigned \hyperlink{structhwloc__obj_a9d82690370275d42d652eccdea5d3ee5}{depth}
\begin{DoxyCompactList}\small\item\em Vertical index in the hierarchy. \item\end{DoxyCompactList}\item 
unsigned \hyperlink{structhwloc__obj_a0d07fb7b8935e137c94d75a3eb492ae9}{logical\_\-index}
\begin{DoxyCompactList}\small\item\em Horizontal index in the whole list of similar objects, could be a \char`\"{}cousin\_\-rank\char`\"{} since it's the rank within the \char`\"{}cousin\char`\"{} list below. \item\end{DoxyCompactList}\item 
struct \hyperlink{structhwloc__obj}{hwloc\_\-obj} $\ast$ \hyperlink{structhwloc__obj_a85a788017457129589318b6c39451acf}{next\_\-cousin}
\begin{DoxyCompactList}\small\item\em Next object of same type. \item\end{DoxyCompactList}\item 
struct \hyperlink{structhwloc__obj}{hwloc\_\-obj} $\ast$ \hyperlink{structhwloc__obj_ac715989f55ff5a0eb6be2969ee477ec0}{prev\_\-cousin}
\begin{DoxyCompactList}\small\item\em Previous object of same type. \item\end{DoxyCompactList}\item 
struct \hyperlink{structhwloc__obj}{hwloc\_\-obj} $\ast$ \hyperlink{structhwloc__obj_a5fb4d37969f7e132cbd8040df2139dc8}{father}
\begin{DoxyCompactList}\small\item\em Father, {\ttfamily NULL} if root (system object). \item\end{DoxyCompactList}\item 
unsigned \hyperlink{structhwloc__obj_aaa6043eee6f55869933c1d974efd9acd}{sibling\_\-rank}
\begin{DoxyCompactList}\small\item\em Index in father's {\ttfamily children}\mbox{[}\mbox{]} array. \item\end{DoxyCompactList}\item 
struct \hyperlink{structhwloc__obj}{hwloc\_\-obj} $\ast$ \hyperlink{structhwloc__obj_a7f2343ed476fe4942e6fffd4cade1b40}{next\_\-sibling}
\begin{DoxyCompactList}\small\item\em Next object below the same father. \item\end{DoxyCompactList}\item 
struct \hyperlink{structhwloc__obj}{hwloc\_\-obj} $\ast$ \hyperlink{structhwloc__obj_a7b89e8c189876c0158a9282aaaf17f50}{prev\_\-sibling}
\begin{DoxyCompactList}\small\item\em Previous object below the same father. \item\end{DoxyCompactList}\item 
unsigned \hyperlink{structhwloc__obj_aac3f6da35c9b57599909a44ce2b716c1}{arity}
\begin{DoxyCompactList}\small\item\em Number of children. \item\end{DoxyCompactList}\item 
struct \hyperlink{structhwloc__obj}{hwloc\_\-obj} $\ast$$\ast$ \hyperlink{structhwloc__obj_a04d05403da37bfe17cd63b7c7dd07b1f}{children}
\begin{DoxyCompactList}\small\item\em Children, {\ttfamily children}\mbox{[}0 .. arity -\/1\mbox{]}. \item\end{DoxyCompactList}\item 
struct \hyperlink{structhwloc__obj}{hwloc\_\-obj} $\ast$ \hyperlink{structhwloc__obj_af51d08a0a79dba517c06c5afedc8d2dc}{first\_\-child}
\begin{DoxyCompactList}\small\item\em First child. \item\end{DoxyCompactList}\item 
struct \hyperlink{structhwloc__obj}{hwloc\_\-obj} $\ast$ \hyperlink{structhwloc__obj_a84bd65634dbc55f4158b74443a9bd04f}{last\_\-child}
\begin{DoxyCompactList}\small\item\em Last child. \item\end{DoxyCompactList}\item 
void $\ast$ \hyperlink{structhwloc__obj_a76fd3ac94401cf32dfccc3a3a8de68a5}{userdata}
\begin{DoxyCompactList}\small\item\em Application-\/given private data pointer, initialized to {\ttfamily NULL}, use it as you wish. \item\end{DoxyCompactList}\item 
\hyperlink{group__hwlocality__cpuset_ga7366332f7090f5b54d4b25a0c2c4b411}{hwloc\_\-cpuset\_\-t} \hyperlink{structhwloc__obj_a67925e0f2c47f50408fbdb9bddd0790f}{cpuset}
\begin{DoxyCompactList}\small\item\em CPUs covered by this object. \item\end{DoxyCompactList}\item 
signed \hyperlink{structhwloc__obj_a68766f0b1c4d61b5bad87e3b81dacfde}{os\_\-level}
\begin{DoxyCompactList}\small\item\em OS-\/provided physical level. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure of a topology object. Applications mustn't modify any field except userdata . 

\subsection{Field Documentation}
\hypertarget{structhwloc__obj_aac3f6da35c9b57599909a44ce2b716c1}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!arity@{arity}}
\index{arity@{arity}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{arity}]{\setlength{\rightskip}{0pt plus 5cm}unsigned {\bf hwloc\_\-obj::arity}}}
\label{structhwloc__obj_aac3f6da35c9b57599909a44ce2b716c1}


Number of children. \hypertarget{structhwloc__obj_accd40e29f71f19e88db62ea3df02adc8}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!attr@{attr}}
\index{attr@{attr}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{attr}]{\setlength{\rightskip}{0pt plus 5cm}union {\bf hwloc\_\-obj\_\-attr\_\-u}$\ast$ {\bf hwloc\_\-obj::attr}\hspace{0.3cm}{\ttfamily  \mbox{[}write\mbox{]}}}}
\label{structhwloc__obj_accd40e29f71f19e88db62ea3df02adc8}


Object type-\/specific Attributes. \hypertarget{structhwloc__obj_a04d05403da37bfe17cd63b7c7dd07b1f}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!children@{children}}
\index{children@{children}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{children}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf hwloc\_\-obj}$\ast$$\ast$ {\bf hwloc\_\-obj::children}\hspace{0.3cm}{\ttfamily  \mbox{[}read\mbox{]}}}}
\label{structhwloc__obj_a04d05403da37bfe17cd63b7c7dd07b1f}


Children, {\ttfamily children}\mbox{[}0 .. arity -\/1\mbox{]}. \hypertarget{structhwloc__obj_a67925e0f2c47f50408fbdb9bddd0790f}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!cpuset@{cpuset}}
\index{cpuset@{cpuset}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{cpuset}]{\setlength{\rightskip}{0pt plus 5cm}{\bf hwloc\_\-cpuset\_\-t} {\bf hwloc\_\-obj::cpuset}}}
\label{structhwloc__obj_a67925e0f2c47f50408fbdb9bddd0790f}


CPUs covered by this object. \hypertarget{structhwloc__obj_a9d82690370275d42d652eccdea5d3ee5}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!depth@{depth}}
\index{depth@{depth}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{depth}]{\setlength{\rightskip}{0pt plus 5cm}unsigned {\bf hwloc\_\-obj::depth}}}
\label{structhwloc__obj_a9d82690370275d42d652eccdea5d3ee5}


Vertical index in the hierarchy. \hypertarget{structhwloc__obj_a5fb4d37969f7e132cbd8040df2139dc8}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!father@{father}}
\index{father@{father}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{father}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf hwloc\_\-obj}$\ast$ {\bf hwloc\_\-obj::father}\hspace{0.3cm}{\ttfamily  \mbox{[}read\mbox{]}}}}
\label{structhwloc__obj_a5fb4d37969f7e132cbd8040df2139dc8}


Father, {\ttfamily NULL} if root (system object). \hypertarget{structhwloc__obj_af51d08a0a79dba517c06c5afedc8d2dc}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!first\_\-child@{first\_\-child}}
\index{first\_\-child@{first\_\-child}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{first\_\-child}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf hwloc\_\-obj}$\ast$ {\bf hwloc\_\-obj::first\_\-child}\hspace{0.3cm}{\ttfamily  \mbox{[}read\mbox{]}}}}
\label{structhwloc__obj_af51d08a0a79dba517c06c5afedc8d2dc}


First child. \hypertarget{structhwloc__obj_a84bd65634dbc55f4158b74443a9bd04f}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!last\_\-child@{last\_\-child}}
\index{last\_\-child@{last\_\-child}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{last\_\-child}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf hwloc\_\-obj}$\ast$ {\bf hwloc\_\-obj::last\_\-child}\hspace{0.3cm}{\ttfamily  \mbox{[}read\mbox{]}}}}
\label{structhwloc__obj_a84bd65634dbc55f4158b74443a9bd04f}


Last child. \hypertarget{structhwloc__obj_a0d07fb7b8935e137c94d75a3eb492ae9}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!logical\_\-index@{logical\_\-index}}
\index{logical\_\-index@{logical\_\-index}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{logical\_\-index}]{\setlength{\rightskip}{0pt plus 5cm}unsigned {\bf hwloc\_\-obj::logical\_\-index}}}
\label{structhwloc__obj_a0d07fb7b8935e137c94d75a3eb492ae9}


Horizontal index in the whole list of similar objects, could be a \char`\"{}cousin\_\-rank\char`\"{} since it's the rank within the \char`\"{}cousin\char`\"{} list below. \hypertarget{structhwloc__obj_abb709ec38f2970677e4e57d1d30be96d}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!name@{name}}
\index{name@{name}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{name}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ {\bf hwloc\_\-obj::name}}}
\label{structhwloc__obj_abb709ec38f2970677e4e57d1d30be96d}


Object description if any. \hypertarget{structhwloc__obj_a85a788017457129589318b6c39451acf}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!next\_\-cousin@{next\_\-cousin}}
\index{next\_\-cousin@{next\_\-cousin}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{next\_\-cousin}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf hwloc\_\-obj}$\ast$ {\bf hwloc\_\-obj::next\_\-cousin}\hspace{0.3cm}{\ttfamily  \mbox{[}read\mbox{]}}}}
\label{structhwloc__obj_a85a788017457129589318b6c39451acf}


Next object of same type. \hypertarget{structhwloc__obj_a7f2343ed476fe4942e6fffd4cade1b40}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!next\_\-sibling@{next\_\-sibling}}
\index{next\_\-sibling@{next\_\-sibling}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{next\_\-sibling}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf hwloc\_\-obj}$\ast$ {\bf hwloc\_\-obj::next\_\-sibling}\hspace{0.3cm}{\ttfamily  \mbox{[}read\mbox{]}}}}
\label{structhwloc__obj_a7f2343ed476fe4942e6fffd4cade1b40}


Next object below the same father. \hypertarget{structhwloc__obj_a79d45afa49e2bd18297660ac68820d91}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!os\_\-index@{os\_\-index}}
\index{os\_\-index@{os\_\-index}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{os\_\-index}]{\setlength{\rightskip}{0pt plus 5cm}signed {\bf hwloc\_\-obj::os\_\-index}}}
\label{structhwloc__obj_a79d45afa49e2bd18297660ac68820d91}


OS-\/provided physical index number. \hypertarget{structhwloc__obj_a68766f0b1c4d61b5bad87e3b81dacfde}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!os\_\-level@{os\_\-level}}
\index{os\_\-level@{os\_\-level}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{os\_\-level}]{\setlength{\rightskip}{0pt plus 5cm}signed {\bf hwloc\_\-obj::os\_\-level}}}
\label{structhwloc__obj_a68766f0b1c4d61b5bad87e3b81dacfde}


OS-\/provided physical level. \hypertarget{structhwloc__obj_ac715989f55ff5a0eb6be2969ee477ec0}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!prev\_\-cousin@{prev\_\-cousin}}
\index{prev\_\-cousin@{prev\_\-cousin}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{prev\_\-cousin}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf hwloc\_\-obj}$\ast$ {\bf hwloc\_\-obj::prev\_\-cousin}\hspace{0.3cm}{\ttfamily  \mbox{[}read\mbox{]}}}}
\label{structhwloc__obj_ac715989f55ff5a0eb6be2969ee477ec0}


Previous object of same type. \hypertarget{structhwloc__obj_a7b89e8c189876c0158a9282aaaf17f50}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!prev\_\-sibling@{prev\_\-sibling}}
\index{prev\_\-sibling@{prev\_\-sibling}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{prev\_\-sibling}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf hwloc\_\-obj}$\ast$ {\bf hwloc\_\-obj::prev\_\-sibling}\hspace{0.3cm}{\ttfamily  \mbox{[}read\mbox{]}}}}
\label{structhwloc__obj_a7b89e8c189876c0158a9282aaaf17f50}


Previous object below the same father. \hypertarget{structhwloc__obj_aaa6043eee6f55869933c1d974efd9acd}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!sibling\_\-rank@{sibling\_\-rank}}
\index{sibling\_\-rank@{sibling\_\-rank}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{sibling\_\-rank}]{\setlength{\rightskip}{0pt plus 5cm}unsigned {\bf hwloc\_\-obj::sibling\_\-rank}}}
\label{structhwloc__obj_aaa6043eee6f55869933c1d974efd9acd}


Index in father's {\ttfamily children}\mbox{[}\mbox{]} array. \hypertarget{structhwloc__obj_acc4f0803f244867e68fe0036800be5de}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!type@{type}}
\index{type@{type}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf hwloc\_\-obj\_\-type\_\-t} {\bf hwloc\_\-obj::type}}}
\label{structhwloc__obj_acc4f0803f244867e68fe0036800be5de}


Type of object. \hypertarget{structhwloc__obj_a76fd3ac94401cf32dfccc3a3a8de68a5}{
\index{hwloc\_\-obj@{hwloc\_\-obj}!userdata@{userdata}}
\index{userdata@{userdata}!hwloc_obj@{hwloc\_\-obj}}
\subsubsection[{userdata}]{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ {\bf hwloc\_\-obj::userdata}}}
\label{structhwloc__obj_a76fd3ac94401cf32dfccc3a3a8de68a5}


Application-\/given private data pointer, initialized to {\ttfamily NULL}, use it as you wish. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
hwloc.h\end{DoxyCompactItemize}
