\hypertarget{structhwloc__obj__attr__u_1_1hwloc__cache__attr__s}{
\section{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-cache\_\-attr\_\-s Struct Reference}
\label{structhwloc__obj__attr__u_1_1hwloc__cache__attr__s}\index{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-cache\_\-attr\_\-s@{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-cache\_\-attr\_\-s}}
}


Cache-\/specific Object Attributes.  


{\ttfamily \#include $<$hwloc.h$>$}\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
unsigned long \hyperlink{structhwloc__obj__attr__u_1_1hwloc__cache__attr__s_a1320a26922eafef462f78ebcb4a46090}{memory\_\-kB}
\begin{DoxyCompactList}\small\item\em Size of cache. \item\end{DoxyCompactList}\item 
unsigned \hyperlink{structhwloc__obj__attr__u_1_1hwloc__cache__attr__s_a5c8f7f39193736c2187ed626940835d5}{depth}
\begin{DoxyCompactList}\small\item\em Depth of cache. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Cache-\/specific Object Attributes. 

\subsection{Field Documentation}
\hypertarget{structhwloc__obj__attr__u_1_1hwloc__cache__attr__s_a5c8f7f39193736c2187ed626940835d5}{
\index{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-cache\_\-attr\_\-s@{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-cache\_\-attr\_\-s}!depth@{depth}}
\index{depth@{depth}!hwloc_obj_attr_u::hwloc_cache_attr_s@{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-cache\_\-attr\_\-s}}
\subsubsection[{depth}]{\setlength{\rightskip}{0pt plus 5cm}unsigned {\bf hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-cache\_\-attr\_\-s::depth}}}
\label{structhwloc__obj__attr__u_1_1hwloc__cache__attr__s_a5c8f7f39193736c2187ed626940835d5}


Depth of cache. \hypertarget{structhwloc__obj__attr__u_1_1hwloc__cache__attr__s_a1320a26922eafef462f78ebcb4a46090}{
\index{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-cache\_\-attr\_\-s@{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-cache\_\-attr\_\-s}!memory\_\-kB@{memory\_\-kB}}
\index{memory\_\-kB@{memory\_\-kB}!hwloc_obj_attr_u::hwloc_cache_attr_s@{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-cache\_\-attr\_\-s}}
\subsubsection[{memory\_\-kB}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long {\bf hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-cache\_\-attr\_\-s::memory\_\-kB}}}
\label{structhwloc__obj__attr__u_1_1hwloc__cache__attr__s_a1320a26922eafef462f78ebcb4a46090}


Size of cache. 

The documentation for this struct was generated from the following file:\begin{DoxyCompactItemize}
\item 
hwloc.h\end{DoxyCompactItemize}
