\hypertarget{unionhwloc__obj__attr__u}{
\section{hwloc\_\-obj\_\-attr\_\-u Union Reference}
\label{unionhwloc__obj__attr__u}\index{hwloc\_\-obj\_\-attr\_\-u@{hwloc\_\-obj\_\-attr\_\-u}}
}


Object type-\/specific Attributes.  


{\ttfamily \#include $<$hwloc.h$>$}\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structhwloc__obj__attr__u_1_1hwloc__cache__attr__s}{hwloc\_\-cache\_\-attr\_\-s}
\begin{DoxyCompactList}\small\item\em Cache-\/specific Object Attributes. \item\end{DoxyCompactList}\item 
struct \hyperlink{structhwloc__obj__attr__u_1_1hwloc__machine__attr__s}{hwloc\_\-machine\_\-attr\_\-s}
\begin{DoxyCompactList}\small\item\em Machine-\/specific Object Attributes. \item\end{DoxyCompactList}\item 
struct \hyperlink{structhwloc__obj__attr__u_1_1hwloc__memory__attr__s}{hwloc\_\-memory\_\-attr\_\-s}
\begin{DoxyCompactList}\small\item\em Node-\/specific Object Attributes. \item\end{DoxyCompactList}\item 
struct \hyperlink{structhwloc__obj__attr__u_1_1hwloc__misc__attr__s}{hwloc\_\-misc\_\-attr\_\-s}
\begin{DoxyCompactList}\small\item\em Misc-\/specific Object Attributes. \item\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structhwloc__obj__attr__u_1_1hwloc__cache__attr__s}{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-cache\_\-attr\_\-s} \hyperlink{unionhwloc__obj__attr__u_ab5a8ae3bf490e6b1071fea53f7382836}{cache}
\begin{DoxyCompactList}\small\item\em Cache-\/specific Object Attributes. \item\end{DoxyCompactList}\item 
struct \hyperlink{structhwloc__obj__attr__u_1_1hwloc__memory__attr__s}{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-memory\_\-attr\_\-s} \hyperlink{unionhwloc__obj__attr__u_a941994ad83275213249f8adfd8204465}{node}
\begin{DoxyCompactList}\small\item\em Node-\/specific Object Attributes. \item\end{DoxyCompactList}\item 
struct \hyperlink{structhwloc__obj__attr__u_1_1hwloc__machine__attr__s}{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-machine\_\-attr\_\-s} \hyperlink{unionhwloc__obj__attr__u_a5b42966df7c5bfdc36891e414cc31607}{machine}
\begin{DoxyCompactList}\small\item\em Machine-\/specific Object Attributes. \item\end{DoxyCompactList}\item 
struct \hyperlink{structhwloc__obj__attr__u_1_1hwloc__machine__attr__s}{hwloc\_\-machine\_\-attr\_\-s} \hyperlink{unionhwloc__obj__attr__u_aa65b98d3eada000628dc66668e4954df}{system}
\begin{DoxyCompactList}\small\item\em System-\/specific Object Attributes. \item\end{DoxyCompactList}\item 
struct \hyperlink{structhwloc__obj__attr__u_1_1hwloc__misc__attr__s}{hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-misc\_\-attr\_\-s} \hyperlink{unionhwloc__obj__attr__u_a33b7e687b61be1b62e22f4037788582c}{misc}
\begin{DoxyCompactList}\small\item\em Misc-\/specific Object Attributes. \item\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Object type-\/specific Attributes. 

\subsection{Field Documentation}
\hypertarget{unionhwloc__obj__attr__u_ab5a8ae3bf490e6b1071fea53f7382836}{
\index{hwloc\_\-obj\_\-attr\_\-u@{hwloc\_\-obj\_\-attr\_\-u}!cache@{cache}}
\index{cache@{cache}!hwloc_obj_attr_u@{hwloc\_\-obj\_\-attr\_\-u}}
\subsubsection[{cache}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-cache\_\-attr\_\-s}  {\bf hwloc\_\-obj\_\-attr\_\-u::cache}}}
\label{unionhwloc__obj__attr__u_ab5a8ae3bf490e6b1071fea53f7382836}


Cache-\/specific Object Attributes. \hypertarget{unionhwloc__obj__attr__u_a5b42966df7c5bfdc36891e414cc31607}{
\index{hwloc\_\-obj\_\-attr\_\-u@{hwloc\_\-obj\_\-attr\_\-u}!machine@{machine}}
\index{machine@{machine}!hwloc_obj_attr_u@{hwloc\_\-obj\_\-attr\_\-u}}
\subsubsection[{machine}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-machine\_\-attr\_\-s}  {\bf hwloc\_\-obj\_\-attr\_\-u::machine}}}
\label{unionhwloc__obj__attr__u_a5b42966df7c5bfdc36891e414cc31607}


Machine-\/specific Object Attributes. \hypertarget{unionhwloc__obj__attr__u_a33b7e687b61be1b62e22f4037788582c}{
\index{hwloc\_\-obj\_\-attr\_\-u@{hwloc\_\-obj\_\-attr\_\-u}!misc@{misc}}
\index{misc@{misc}!hwloc_obj_attr_u@{hwloc\_\-obj\_\-attr\_\-u}}
\subsubsection[{misc}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-misc\_\-attr\_\-s}  {\bf hwloc\_\-obj\_\-attr\_\-u::misc}}}
\label{unionhwloc__obj__attr__u_a33b7e687b61be1b62e22f4037788582c}


Misc-\/specific Object Attributes. \hypertarget{unionhwloc__obj__attr__u_a941994ad83275213249f8adfd8204465}{
\index{hwloc\_\-obj\_\-attr\_\-u@{hwloc\_\-obj\_\-attr\_\-u}!node@{node}}
\index{node@{node}!hwloc_obj_attr_u@{hwloc\_\-obj\_\-attr\_\-u}}
\subsubsection[{node}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf hwloc\_\-obj\_\-attr\_\-u::hwloc\_\-memory\_\-attr\_\-s}  {\bf hwloc\_\-obj\_\-attr\_\-u::node}}}
\label{unionhwloc__obj__attr__u_a941994ad83275213249f8adfd8204465}


Node-\/specific Object Attributes. \hypertarget{unionhwloc__obj__attr__u_aa65b98d3eada000628dc66668e4954df}{
\index{hwloc\_\-obj\_\-attr\_\-u@{hwloc\_\-obj\_\-attr\_\-u}!system@{system}}
\index{system@{system}!hwloc_obj_attr_u@{hwloc\_\-obj\_\-attr\_\-u}}
\subsubsection[{system}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf hwloc\_\-machine\_\-attr\_\-s} {\bf hwloc\_\-obj\_\-attr\_\-u::system}\hspace{0.3cm}{\ttfamily  \mbox{[}read\mbox{]}}}}
\label{unionhwloc__obj__attr__u_aa65b98d3eada000628dc66668e4954df}


System-\/specific Object Attributes. 

The documentation for this union was generated from the following file:\begin{DoxyCompactItemize}
\item 
hwloc.h\end{DoxyCompactItemize}
